{
  "language": "C",
  "title": "DKL-time",
  "name": "dkl-time",
  "prefix": "dtm",
  "version": "0.1.5.4",
  "license": "GPL-2.0",
  "description": "DKL time - library for working with time",
  "homepage": "https://github.com/Denpus/DKL-time#README.md",
  "dependencies": {
  },
  "functions": {
    "dtmdev_ms": "dtmms_t dtmdev_ms(dtmdev_t dev)",
    "dtmconv": "dtmfmt_item_t *dtmconv(char *dest, dtmms_t *src_ms, dtmfmt_t fmt)",
    "dtmfmt_item": "dtmfmt_item_t *dtmfmt_item(dtmms_t time, dtmfmt_t fmt)",
    "dtmconv_group": "char *dtmconv_group(char *dest, dtmms_t src_ms, dtmfmt_t fmt, uint8_t groups, _Bool is_empty)",
    "dtmstrf": "void dtmstrf(char *dest, dtmms_t src, char *fmt)",
    "dtmstr": "dtmstr(char *dest, time_t sec)",
    "dtmstr_ms": "int dtmstr_ms(char *dest, dtmms_t ms)"
  },
  "keywords": [
    "time",
    "timepassed",
    "timeconvert"
  ]
}
